# projetos-java

core/: pom.xml
core-entity/: pom.xml
core-entity-portalweb/: pom.xml
core-entity-portalweb/src/main/java/br/com/core/entity/: WebMenuTO.java  WebMenusTO.java  WebMenusUsuariosTO.java  WebMenusUsuariosTOPK.java  WebUsuariosTO.java
core-entity-portalweb/src/main/java/br/com/core/persistence/: WebMenuPO.java  WebMenusPO.java
core-entity-smps/: pom.xml
core-entity-smps/src/main/java/br/com/core/entity/: VenPedidoItemTO.java  VenPedidoItemTOPK.java  VenPedidoTO.java
core-entity-smps/src/main/java/br/com/core/persistence/: VenPedido.java
core-entity/src/main/java/br/com/core/entity/: AgendasTO.java  AnimaisTO.java  AnimaisTOPK.java  BairrosTO.java  BancosTO.java  CidadesTO.java  ClientesTO.java  ComplementosTO.java  ConsultasTO.java  DependentesTO.java  EmpresasTO.java  EnderecosComplementosTO.java  EnderecosTO.java  EspeciesTO.java  EstadosTO.java  IdiomasTO.java  MensagensCategoriasTO.java  MensagensTO.java  (+10 more)
core/src/main/java/br/com/core/bean/: RetornoCEP.java
core/src/main/java/br/com/core/controller/: Controller.java  SendMail.java
core/src/main/java/br/com/core/converter/: ConverterCpfCnpj.java  ConverterNumber.java  ConverterSemCaracteres.java  ConverterTelefone.java  ConverterUpperCase.java  SimpleIndexConverter.java
core/src/main/java/br/com/core/enumerator/: EnumSecurity.java  EnumStatusPedido.java  EnumTipoMensagem.java
core/src/main/java/br/com/core/exception/: AcessoException.java  NegocioException.java  UnknownResourceException.java
core/src/main/java/br/com/core/message/: Mensagem.java  MensagemLista.java
core/src/main/java/br/com/core/persistence/: Persistence.java
core/src/main/java/br/com/core/resource/: MessageSourcePropertyResolver.java  ResourceServiceUtil.java
core/src/main/java/br/com/core/util/: CEPUtil.java  ContaTelefonicaUtil.java  CriptografiaUtil.java  DateUtil.java  ExceptionUtil.java  FacesUtil.java  FileUtil.java  FormatterUtil.java  IMEIUtil.java  LangUtils.java  Log.java  LogUtil.java  NumberUtil.java  ObjectUtil.java  PhoneUtil.java  ResourceBundleUtil.java  RestUtil.java  RuntimeCalcUtil.java  TailUtil.java  TextUtil.java
core/src/main/java/br/com/core/web/bean/: TerminalBean.java
core/src/main/java/br/com/core/web/servlet/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
core/src/test/java/br/com/core/test/: Main.java
e-feira/: nb-configuration.xml  pom.xml
e-feira/src/main/webapp/: admin-e.xhtml  base.xhtml  cadastrar-e.xhtml  e.xhtml  redirect.jsp
e-feira/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
e-feira/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
e-feira/src/main/webapp/resources/css/: main.css
portalweb/: nb-configuration.xml  pom.xml
portalweb/src/main/webapp/: charts.xhtml  dashboard.xhtml  datatable.xhtml  imei.xhtml  menu.xhtml  overlay.xhtml  redirect.jsp  sample.xhtml
portalweb/src/main/webapp/WEB-INF/: applicationContext.xml  footer.xhtml  layoutmenu.xhtml  web.xml
qbe-entity/: pom.xml
qbe-ws-seguro/: nb-configuration.xml  pom.xml
qbe-ws-seguro/src/main/resources/: log4j.properties
qbe-ws-seguro/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
reinopet/src/main/webapp/app/: login.xhtml
reinopet/src/main/webapp/resources/reinopet/: modalConfirmDialog.xhtml
reinopetshop/: nb-configuration.xml  pom.xml
reinopetshop/src/main/resources/br/com/reinopetshop/: messages_pt.properties
reinopetshop/src/main/webapp/: 404.xhtml  access-denied.xhtml  error.xhtml  index.xhtml  promotion-page.xhtml  redirect.jsp  view-expired.xhtml
reinopetshop/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  footer.xhtml  layoutmenu.xhtml  primefaces-adamantium.taglib.xml  template.xhtml  topbar.xhtml  web.xml
reinopetshop/src/main/webapp/app/: dashboard.xhtml  data.xhtml  datatable.xhtml  login.xhtml  menu.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
reinopetshop/src/main/webapp/app/agendas/: agendasListar.xhtml  agendasNovo.xhtml
reinopetshop/src/main/webapp/app/clientes/: clientesConsultar.xhtml  clientesEditar.xhtml  clientesListar.xhtml  clientesNovo.xhtml
reinopetshop/src/main/webapp/app/menus/: menusNovo.xhtml
reinopetshop/src/main/webapp/app/servicos/: servicosListar.xhtml  servicosNovo.xhtml
reinopetshop/src/main/webapp/app/terminal/: terminalConsultar.xhtml
reinopetshop/src/main/webapp/app/usuarios/: usuariosConsultar.xhtml  usuariosEditar.xhtml  usuariosListar.xhtml  usuariosNovo.xhtml
reinopetshop/src/main/webapp/css/variables/: layout-variables.css  layout-variables.css.map
reinopetshop/src/main/webapp/less/layout/: adamantium-layout.less
reinopetshop/src/main/webapp/resources/adamantium-layout/css/: adamantium-dark-layout.css  adamantium-font.css  adamantium-layout.css  adamantium-layout.css.map  core-layout.css  font-awesome.css  perfect-scrollbar.css
reinopetshop/src/main/webapp/resources/adamantium-layout/js/: layout.js  perfect-scrollbar.js  ripple-effect.js
reinopetshop/src/main/webapp/resources/adamantium-layout_/css/: adamantium-dark-layout.css.map  adamantium-layout.css
reinopetshop/src/main/webapp/resources/adamantium-layout_/js/: layout.js
reinopetshop/src/main/webapp/resources/reinopet/: confirmDialog.xhtml  modalConfirmDialog.xhtml
reinopetshop/src/main/webapp/resources/reinopetshop-layout/css/: reinopet-codes.css  reinopet-embedded.css  reinopet-ie7-codes.css  reinopet-ie7.css_  reinopet.css  reinopetshop.css
reinopetshop/src/main/webapp/resources/reinopetshop-layout/font/: reinopet.eot
reinopetshop/src/main/webapp/resources/reinopetshop-layout/js/: jquery.mask.js  layout.js  reinopet-layout.js
sqlweb/: build.xml
sqlweb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sqlweb/nbproject/private/: private.properties
sqlweb/web/: query.jsp
(+128 files in other folders)
